{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Estimated interept coefficient: [0.01648351]\
[[-0.01337972  0.06522318  0.06702138  0.00187698  0.03926744  0.25836225]]\
Linear regression model \
 Before 5000 dataset\
Mean squared error = 5.67058\
R2 score = 0.71443\
Mean squared error, calls_up = 9.67\
R2 score, calls_up = 0.513\
Mean squared error, calls_down = 9.438\
R2 score, calls_down = 0.525\
Mean squared error, starts_up = 8.733\
R2 score, starts_up = 0.56\
Mean squared error, starts_down = 8.62\
R2 score, starts_down = 0.566\
Mean squared error, availability = 10.381\
R2 score, availability = 0.477\
Mean squared error, alarms = 19.631\
R2 score, alarms = 0.011\
X_train (3350, 6)\
X_test (1650, 6)\
Y_train (3350, 1)\
Y_test (1650, 1)\
Linear Regression model with X_train, MSE with X_train: 6.344874062783955\
Linear Regression model with X_train, MSE with X_test and Y_test: 4.316\
Ridge regression model \
 before 5000 dataset\
Mean squared error = 5.67058\
R2 score = 0.71443\
Random Forest Regression model \
 before 5000 dataset\
Mean squared error = 0.77262\
R2 score = 0.96109}